从解决问题开始：

#1. 计算文件unix 中单词UNIX, Ritchie, Thompson 出现的次数
#2. 计算文件unix 中所有单词出现的次数
#3. 写成一个脚本（有什么好处？可重用，可调整参数，封装起来方便使用）
#4. 给脚本添加选项和参数（忽略大小写，排序）
#5. 把脚本放到适当位置，使系统上所有用户都可以使用 （PATH 变量）
#6. 添加命令別名，方便调用 (alias)










































1. shell 是什么，它能做什么

shell 是一个程序，在文件系统里的位置一般是 /bin/bash，shell 程序与其它程序一样都是程序，不同的是它的功能，它的功能是管理別的程序。wget 可以下载文件，vim 可以编辑文件，useradd 可以创建用户，而shell 可以管理这些完成具体任务的应用程序。

用户不会直接使用操作系统，用户使用的是应用程序，用户通过应用程序间接地使用操作系统（内核）来完成具体的任务。shell 就好像内核外面的一层壳 (英文叫做shell)，用户通过这层壳来和内核交互，管理各种应用程序。

shell 是用户和内核交互的一种渠道，此外它还有一个突出的特征就是能够组合各种各样的应用程序，完成复杂强大的功能，仿佛“胶水”一样。


2. shell 脚本是什么

shell 脚本是一种程序，这种程序由shell 程序解释执行，有別於需要编译才能执行的二进制程序。shell 程序（就是shell 解释器）是二进制程序，shell 脚本是文本文件。与shell 脚本类似的程序有Python 脚本，PHP 脚本等。这些所谓的“脚本”都有共同的地方，它们都是按照解释器（通常是二进制程序）的语法编写的文本文件。


3. 除了bash shell，还有別的吗？

第一个UNIX shell，osh, 叫做V6 shell，Ken Thompson 写的，缺少脚本功能，它的目的是做命令行解释，就是启动程序，观察结果。

1977, Bourne shell, 能用于命令行解释和脚本之中，提供了流程控制，循环，变量等功能。Bourne shell 是shell 发展史上一个标记性的成果，后续许多的shell 皆衍生它。

C shell, 语法像C 语言，它引入了命令历史的功能。

Korn shell，向后兼容Bourne shell，支持小数计算。

Bourne-Again shell, 就是bash，是一个GNU 项目，向后兼容Bourne shell，许多Bourne shell 的脚本可以不经修改就直接用bash 来执行。


4. shell 脚本的结构和运行方式

结构：
    1. 首行
    2. 代码
    3. 注释

运行方式：
    1. 直接运行解释器，以脚本为参数。
    2. 给脚本添加执行权限，直接执行脚本本身。
